<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content>
		<title>GISTIC</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<!-- <header>
			<nav></nav>
		</header> -->

		<div class="nav_bar">
			<ul>
				<li class="active"> <a href="index.html">Home</a> </li>
				<li> <a href="projects.html">Projects</a> </li>
				<li> <a href="publications.html">Publications</a> </li>
				<li> <a href="www.google.com">Activities</a> </li>
				<li> <a href="www.google.com">Team</a> </li>
				<li> <a href="www.google.com">Contact</a> </li>

			</ul>
		</div>

		<div class="banner_section">
			<img class="banner_img"src="imgs/banner_background_image.jpg">
			<div class="tagline_container">
				<h1 class="txt_tagline">Innovative solutions for complex </br> &amp; big geospatial data</h1>
				<img src="imgs/down_arrow.png">
			</div>
		</div>

		<!-- <main></main> -->

		<div class="container">

		<div class="points_section">
			<!--point 1-->
			<div class="point">
				<img src="imgs/makkah_symbol.png">
				<h3>Made in Makkah</h3>
				<p>We are proud to be the first and the foremost GIS R&amp;D centre in the Kingdom.</p>
				<div class="blue_link">
					<a href="www.google.com"> Contact us </a>
					<img src="imgs/link_arrow.png">
				</div>
			</div>

			<!--point 2-->
			<div class="point">
				<img src="imgs/geospatial_symbol.png">
				<h3>Our focus</h3>
				<p>We provide enhanced big data processing for maps and analyse them over time.</p>
				<div class="blue_link">
					<a href="projects.html"> Our projects </a>
					<img src="imgs/link_arrow.png">
				</div>
			</div>

			<!--point 3-->
			<div class="point">
				<img src="imgs/patents_symbol.png">
				<h3>Innovation</h3>
				<p>Since 2014 over 50 innovative new patents have been registered.</p>
				<div class="blue_link">
					<a href="www.google.com"> News about us </a>
					<img src="imgs/link_arrow.png">
				</div>
			</div>

			<!--point 4-->
			<div class="point">
				<img src="imgs/build_symbol.png">
				<h3>Solutions</h3>
				<p>We bring innovative solutions for making sense of complex big GIS data.</p>
				<div class="blue_link">
					<a href="projects.html"> Our products </a>
					<img src="imgs/link_arrow.png">
				</div>
			</div>

			<!--end of points-->
		</div>

		<div class="project_section">

			<div class="section_title">
				<h2>Seeded Projects</h2>				
			</div>

			<div class="projects_imgs">
				
				<!--project coreblu-->
				<div class="project">
					<img class="p_logo" src="imgs/coreblu_logo.png">
					<img src="imgs/core_back.jpg">
					<div class="project_description">
						<h4>CoreBlu</h4>
						<p class="project_tag">Low energy tracking tags</p>
						<a href="www.google.com">Show project</a>
					</div>
				</div>

				<!--project fahim-->
				<div class="project">
					<img class="p_logo" src="imgs/fahim_logo.png">
					<img src="imgs/fahim_back.jpg">
					<div class="project_description">
						<h4>Fahim</h4>
						<p class="project_tag">Traffic monitoring &amp; analysis</p>
						<a href="www.google.com">Show project</a>
					</div>
				</div>

				<!--project taghreed-->
				<div class="project">
					<img class="p_logo" src="imgs/taghreed_logo.png">
					<img src="imgs/taghreed_back.jpg">
					<div class="project_description">
						<h4>Taghreed</h4>
						<p class="project_tag">Realtime tweets analyser</p>
						<a href="www.google.com">Show project</a>
					</div>
				</div>

				<!--project navibees-->
				<div class="project">
					<img class="p_logo" src="imgs/navibees_logo.png">
					<img src="imgs/navi_back.jpg">
					<div class="project_description">
						<h4>NaviBees</h4>
						<p class="project_tag">Indoor navigation system</p>
						<a href="www.google.com">Show project</a>
					</div>
				</div>

				<!--project tawaf-->
				<div class="project">
					<img  class="p_logo" src="imgs/tawaf_logo.png">
					<img src="imgs/tawaf_back.jpg">
					<div class="project_description">
						<h4>Tawaf App</h4>
						<p class="project_tag">Tawaf rounds counter</p>
						<a href="www.google.com">Show project</a>
					</div>
				</div>

				<!--project Hajjsense-->
				<div class="project">
					<img class="p_logo" src="imgs/hajsense_logo.png">
					<img src="imgs/haj_back.jpg">
					<div class="project_description">
						<h4>HajjSense</h4>
						<p class="project_tag">Crowd tracking system</p>
						<a href="www.google.com">Show project</a>
					</div>
				</div>

			<!--end of projects-->
			</div>

			<div class="blue_link">
				<a href="projects.html"> Check all of our projects</a>
				<img src="imgs/link_arrow.png">
			</div>
		</div>

		<div class="collaborators_section">
			<div class="section_title">
				<h2>Collaborators</h2>
			</div>
			<div class="collaborators_logos">
				<img src="imgs/microsoft_logo.png">
				<img src="imgs/esri_logo.png">
				<img src="imgs/binladen_logo.png">
				<img src="imgs/aramko_logo.png">
				<img src="imgs/sabic_logo.png">
				<img src="imgs/amn_logo.png">
				<img src="imgs/ka_logo.png">
				<img src="imgs/hajj_logo.png">
				<img src="imgs/transportation_logo.png">
				<img src="imgs/post_logo.png">
				<img src="imgs/milatery_logo.png">
				<img src="imgs/borders_logo.png">
				<img src="imgs/tourism_logo.png">
				<img src="imgs/purdue_logo.png">
				<img src="imgs/washington_logo.png">
				<img src="imgs/ejust_logo.png">
				<img src="imgs/minesota_logo.png">
				<img src="imgs/grenoble_logo.png">
				<img src="imgs/amanah_logo.png">
				<img src="imgs/geology_logo.png">
				<img src="imgs/mis_logo.png">
			</div>

		</div>

		</div><!--end of container-->

		<footer>
			<img class="f_logo" src="imgs/gistic_logo_black.png">
			<p class="footer_tagline">Research projects that really matter.</p>
			<div class="social_links">
				<ul>
					<li><a href="www.google.com">Facebook</a></li>
					<li><a href="www.google.com">Twitter</a></li>
					<li><a href="www.google.com">Linkedin</a></li>
					<li><a href="www.google.com">Email</a></li>
				</ul>
			</div>
			<p class="copy_right">Copyright &copy; 2015 GISTIC. All rights reserved.</p>
		</footer>
	</body>
</html>